# DartotsuExtensionBridge

./: .gitignore  ANIYOMI_DESKTOP.md  CLOUDSTREAM_DESKTOP.md  CLOUDSTREAM_SETUP.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/libs/: cloudstream-library.aar
android/src/main/kotlin/com/aayush262/dartotsu_extension_bridge/: DartotsuExtensionBridgePlugin.kt
android/src/main/kotlin/com/aayush262/dartotsu_extension_bridge/cloudstream/: CloudStreamApiRouter.kt  CloudStreamBridge.kt  CloudStreamExtractorService.kt  CloudStreamPluginLoader.kt  CloudStreamPluginRegistry.kt  CloudStreamPluginStore.kt
android/src/main/kotlin/com/lagradost/cloudstream3/: AcraApplication.kt
android/src/main/kotlin/com/lagradost/cloudstream3/plugins/: Plugin.kt
android/src/main/kotlin/com/lagradost/cloudstream3/syncproviders/: SyncProviderStubs.kt
android/src/main/kotlin/com/lagradost/cloudstream3/syncproviders/providers/: SyncProviderShims.kt
lib/: ExtensionManager.dart  dartotsu_extension_bridge.dart  extension_bridge.dart
lib/Aniyomi/: AniyomiExtensions.dart  AniyomiSourceMethods.dart
lib/Aniyomi/desktop/: aniyomi_apk_extractor.dart  aniyomi_desktop.dart  aniyomi_desktop_bridge.dart  aniyomi_desktop_channel_handler.dart  aniyomi_desktop_config.dart  aniyomi_desktop_plugin_store.dart  aniyomi_host_shims.dart
lib/CloudStream/: CloudStreamExtensions.dart  CloudStreamSourceMethods.dart
lib/CloudStream/desktop/: cloudstream_desktop_bridge.dart  cloudstream_desktop_bundle_parser.dart  cloudstream_desktop_channel_handler.dart  cloudstream_desktop_config.dart  cloudstream_desktop_diagnostics.dart  cloudstream_desktop_plugin_store.dart  cloudstream_desktop_telemetry.dart  desktop.dart
lib/CloudStream/desktop/dex/: dex.dart  dex2jar_converter.dart  dex_plugin_service.dart  dex_runtime_interface.dart  host_api_shims.dart  jre_dex_runtime.dart  process_sandbox.dart
lib/CloudStream/desktop/js/: cloudstream_js_plugin_service.dart  cloudstream_js_runtime.dart  cloudstream_js_storage.dart  js.dart
lib/Extensions/: Extensions.dart  ExtractorService.dart
lib/Lnreader/: LnReaderExtensions.dart  LnReaderSourceMethods.dart
lib/Mangayomi/: MangayomiExtensionManager.dart  MangayomiExtensions.dart
lib/Mangayomi/Models/: Source.dart  Source.g.dart
lib/Models/: DEpisode.dart  DMedia.dart  Source.dart
lib/Screen/: ExtensionList.dart
lib/Settings/: Settings.dart  Settings.g.dart
test/: cloudstream_extensions_test.dart  cloudstream_integration_test.dart  cloudstream_plugin_test.dart  fake_path_provider_platform.dart  lnreader_extensions_test.dart  lnreader_integration_test.dart
