buildscript {
    ext.kotlin_version = "2.2.21"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.12.1")
        classpath("com.codingfeline.buildkonfig:buildkonfig-gradle-plugin:0.17.1")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:2.1.0")
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "2.2.21" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "2.2.21" apply false
}

group = "com.aayush262.dartotsu_extension_bridge"
version = "1.0-SNAPSHOT"

allprojects {
    // Repositories managed via settings.gradle
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    namespace = "com.aayush262.dartotsu_extension_bridge"

    compileSdk = 36
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
        freeCompilerArgs += "-Xcontext-receivers"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        consumerProguardFiles 'proguard-rules.pro'
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.18.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
dependencies {
    // Flutter embedding for MethodChannel support
    compileOnly("io.flutter:flutter_embedding_debug:1.0.0-13e658725ddaa270601426d1485636157e38c34c")
    
    implementation("uy.kohesive.injekt:injekt-core:1.16.1")
    implementation("org.jsoup:jsoup:1.21.1")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.squareup.okio:okio:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp-brotli:5.0.0-alpha.14'
    implementation("io.reactivex:rxjava:1.3.8")
    implementation("io.reactivex:rxandroid:1.2.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")
    implementation("androidx.core:core-ktx:1.16.0")
    implementation 'androidx.compose.runtime:runtime-android:1.8.3'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0")

    // CloudStream library must be included as a project dependency
    def cloudstreamProject = findProject(':cloudstream-library')
    if (cloudstreamProject != null) {
        implementation project(':cloudstream-library')
    } else {
        throw new GradleException("CloudStream library module (:cloudstream-library) not found. Please ensure deps/cloudstream is checked out and included via settings.gradle")
    }
}